{
  "name": "lucibot",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MisterNick (Nick van Raaij)",
  "license": "SEE LICENSE IN <filename>",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "discord.js": "^12.5.1",
    "express": "^4.17.3",
    "helmet": "^4.3.1"
  }
}
